<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- TOP -->
    <div class="top">

        <div class="content-top container">

            <div class="menu-logo-top">

                <ul class="logo-menu">

                    <li><a class="top-link-index" href="index.html">

                            <svg width="46" height="48" viewBox="0 0 46 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <ellipse cx="15.1941" cy="24" rx="15.1941" ry="16" fill="#316099" />
                                    <path
                                        d="M44.5824 24C44.5824 32.3336 38.1794 39 30.3882 39C22.5971 39 16.1941 32.3336 16.1941 24C16.1941 15.6664 22.5971 9 30.3882 9C38.1794 9 44.5824 15.6664 44.5824 24Z"
                                        fill="white" stroke="#316099" stroke-width="2" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="45.5824" height="48" fill="white"
                                            transform="matrix(1 0 0 -1 0 48)" />
                                    </clipPath>
                                </defs>
                            </svg></a></li>

                    <li><a class="top-link-contacts" href="contacts.html">

                            <svg width="34" height="38" viewBox="0 0 34 38" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip1)">
                                    <path
                                        d="M33.1039 11.875C33.5967 11.875 34 11.4742 34 10.9844V8.01562C34 7.52578 33.5967 7.125 33.1039 7.125H31.6103V3.5625C31.6103 1.5957 30.0047 0 28.0257 0H4.1282C2.14919 0 0.543579 1.5957 0.543579 3.5625V34.4375C0.543579 36.4043 2.14919 38 4.1282 38H28.0257C30.0047 38 31.6103 36.4043 31.6103 34.4375V30.875H33.1039C33.5967 30.875 34 30.4742 34 29.9844V27.0156C34 26.5258 33.5967 26.125 33.1039 26.125H31.6103V21.375H33.1039C33.5967 21.375 34 20.9742 34 20.4844V17.5156C34 17.0258 33.5967 16.625 33.1039 16.625H31.6103V11.875H33.1039ZM16.0769 9.5C18.7131 9.5 20.8564 11.6301 20.8564 14.25C20.8564 16.8699 18.7131 19 16.0769 19C13.4407 19 11.2974 16.8699 11.2974 14.25C11.2974 11.6301 13.4407 9.5 16.0769 9.5ZM24.441 27.075C24.441 27.8617 23.6942 28.5 22.7682 28.5H9.38564C8.45961 28.5 7.71282 27.8617 7.71282 27.075V25.65C7.71282 23.2898 9.96067 21.375 12.7313 21.375H13.1047C14.0232 21.7535 15.0239 21.9688 16.0769 21.9688C17.1299 21.9688 18.1381 21.7535 19.0492 21.375H19.4226C22.1932 21.375 24.441 23.2898 24.441 25.65V27.075Z"
                                        fill="#316099" />
                                </g>
                                <defs>
                                    <clipPath id="clip1">
                                        <rect width="33.4564" height="38" fill="white"
                                            transform="translate(0.543579)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </a></li>

                </ul>
            </div>

            <div class="about-top">

                <h1 class="title-h1">New Automation
                    Tool for Your</h1>

                <p class="paragraph paragraph-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>

                <a href="#" class="top-button">See Our Project</a>

            </div>

        </div>

    </div>
    <!-- CONTENT CARD -->
    <div class="content-services container">

        <h3 class="title-h3 card-h3">What we do to help our client grow in digital era</h3>

        <div class="content-services-card">

            <div class="services-card">

                <img class="card-img" src="img/card_1.svg" alt="card_1">

                <h4 class="title-h4 card-h4">Make Your business To Be
                    Better Famous In Internet</h4>

                <p class="paragraph card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

                <a href="#" class="card-link">Learn more
                    <svg class="link_arrow" width="15" height="12" viewBox="0 0 17 15" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.57818 0.301147L7.23414 1.5124L12.5531 6.31448H0.952408V8.03258H12.5531L7.23414 12.8347L8.57818 14.0459L16.204 7.17353L8.57818 0.301147Z"
                            fill="#5A98D0" />
                    </svg>
                </a>

            </div>

            <div class="services-card">

                <img class="card-img" src="img/card_2.svg" alt="card_2">

                <h4 class="title-h4 card-h4">Bring Technology To Your
                    Comfrotable Home</h4>

                <p class="paragraph card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

                <a href="#" class="card-link">Learn more
                    <svg class="link_arrow" width="15" height="12" viewBox="0 0 17 15" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.57818 0.301147L7.23414 1.5124L12.5531 6.31448H0.952408V8.03258H12.5531L7.23414 12.8347L8.57818 14.0459L16.204 7.17353L8.57818 0.301147Z"
                            fill="#5A98D0" />
                    </svg>
                </a>

            </div>

            <div class="services-card">

                <img class="card-img" src="img/card_3.svg" alt="card_3">

                <h4 class="title-h4 card-h4">Build Your Digital Product
                    That Suitable For Your Need</h4>

                <p class="paragraph card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

                <a href="#" class="card-link">Learn more
                    <svg class="link_arrow" width="15" height="12" viewBox="0 0 17 15" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.57818 0.301147L7.23414 1.5124L12.5531 6.31448H0.952408V8.03258H12.5531L7.23414 12.8347L8.57818 14.0459L16.204 7.17353L8.57818 0.301147Z"
                            fill="#5A98D0" />
                    </svg>
                </a>

            </div>

        </div>

    </div>
    <!-- CONTENT PROJECT -->
    <div class="finished-project container">

        <h3 class="title-h3 project-h3">Our Finished Project</h3>

        <p class="paragraph project-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>

        <div class="project_img">
            <img class="img_project" src="img/project_1.png" alt="project_1">
            <p class="project_text_img">Smart Home Installation</p>
        </div>
        <div class="project_img_parent">
            <div class="project_img project_img_padding">
                <img class="img_project" src="img/project_2.png" alt="project_2">
                <p class="project_text_img_2">Sparklite App</p>
            </div>
            <div class="project_img">
                <img class="img_project" src="img/project_3.png" alt="project_3">
                <p class="project_text_img_2">Car-Rapetition App</p>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">

        <div class="container wrap">

            <div class="talks">

                <div class="about-talks">

                    <h3 class=" footer-title-h3">Intersted to woek with our team?</h3>

                    <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>


                <a class="footer_link_settings link_talk" href="#">Let’s Talk</a>


            </div>

            <hr>

            <div class="footer-contacts">

                <ol class="footer-list-contacts">

                    <li class="footer_list_text"> Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.</li>

                    <li class="footer_list_text"> +7-812-7313-4321</li>

                    <li class="footer_list_text"> hello.site@gmail.com</li>

                </ol>

                <div class="reserved">

                    <p class="paragraph footer_paragpaph_reserved">2021 All rights reserved.</p>

                </div>
            </div>
        </div>

    </div>

</body>

</html>