<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>

    <div class="top-contacts container">


        <div class="menu-logo-top">
            <ul class="logo-menu">

                <li><a href="index.html">* Главная</a></li>

                <li><a href="contacts.html">* Контакты</a></li>

            </ul>
        </div>

    </div>

    <div class="bacgrount-contacts-top container">

        <div class="about-contacts-top">
            <h2 class="title-h2">Contact Us</h2>
            <p class="paragraph">Paragraph.</p>
        </div>

    </div>

    </div>


    <div class="content-contacts container">

        <div class="about-content-contacts">

            <div class="picture-contacts">

                <img src="img/1.jpg" alt="picture">

            </div>

            <div class="content-addres-contacts">

                <h4 class="title-h4">Adress</h4>
                <p class="paragraph">New txt</p>

            </div>

            <div class="content-phone-contacts">

                <h4 class="title-h4">Phone</h4>

                <ul>
                    <li>+ 7(495)822-46-50</li>
                    <li>+ 7(495)568-19-42</li>
                </ul>

            </div>

            <div class="content-online-service-contacts">

                <h4 class="title-h4">Online service</h4>

                <ul>
                    <li> <a href="https://google.com" target="_blank">Google</a> </li>
                    <li> <a href="mailto:gmaail@gmail.com">gmail@gmail.com</a> </li>
                </ul>

            </div>

        </div>


        <div class="send-message-content-contacts">

            <h4 class="title-h4">Send us message</h4>
            <form action="#">
                Full Name <br> <input class="input-text" type="text" placeholder="name"> <br>
                Email <br> <input class="input-text" type="email" name="" id="" placeholder="e-mail@mail.com"><br>
                Message<br>
                <textarea class="input-text" cols="30" rows="10" placeholder="message"></textarea><br>
                <button class="button-submit" type="submit">submit</button>
            </form>
        </div>

    </div>



    <div class="map-contacts container">

        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9341326c8da7e58a3e780846ab3122b71de326564bdd3b80ea3427c8fbf5fa4d&amp;width=100%&amp;height=400&amp;lang=ru_UA&amp;scroll=true">
        </script>

    </div>


    <div class="footer">

        <div class="container">

            <div class="talks">

                <div class="about-talks">

                    <h3 class="title-h3 footer-title-h3">Intersted to woek with our team?</h3>

                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>

            </div>

            <hr>

            <div class="footer-contacts">

                <ul class="footer-list-contacts">

                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>

                    <li>+7(495) 789-35-75</li>

                    <li>email@em.com</li>

                </ul>

                <div class="reserved">

                    <p class="paragraph">Все права защищены</p>

                </div>
            </div>
        </div>

    </div>

</body>

</html>