<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="top">

        <div class="content-top container">

            <div class="menu-logo-top">
                <ul class="logo-menu">

                    <li><a href="index.html">* Главная</a></li>

                    <li><a href="contacts.html">* Контакты</a></li>

                </ul>
            </div>

            <div class="about-top">

                <h1 class="title-h1">New Automation
                    Tool for Your</h1>

                <p class="paragraph paragraph-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>

            </div>

        </div>

    </div>

    <div class="content-services container">

        <h3 class="title-h3">What we do to help our client grow in digital era</h3>

        <div class="content-services-card">

            <div class="services-card">

                <h4 class="title-h4">Make Your business To Be
                    Better Famous In Internet</h4>

                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

            </div>

            <div class="services-card">

                <h4 class="title-h4">Bring Technology To Your
                    Comfrotable Home</h4>

                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

            </div>

            <div class="services-card">

                <h4 class="title-h4">Build Your Digital Product
                    That Suitable For Your Need</h4>

                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>

            </div>

        </div>

    </div>

    <div class="finished-project container">

        <h3 class="title-h3">Our Finished Project</h3>

        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

    </div>

    <div class="footer">

        <div class="container">

            <div class="talks">

                <div class="about-talks">

                    <h3 class="title-h3">Intersted to woek with our team?</h3>

                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>

            </div>

            <hr>

            <div class="footer-contacts">

                <ul>

                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>

                    <li>+7(495) 789-35-75</li>

                    <li>email@em.com</li>

                </ul>

                <div class="reserved">

                    <p class="paragraph">Все права защищены</p>

                </div>
            </div>
        </div>

    </div>

</body>

</html>