* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
}

.paragraph {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.title-h1 {
    width: 510px;
    font-size: 64px;
    color: #1f3f68;
}

.title-h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.title-h3 {
    font-size: 36px;
    text-align: center;
}

.title-h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
}

.input-text {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button-submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

/* TOP */
.logo-menu {
    display: flex;
    justify-content: space-between;
}

.paragraph-about {
    width: 425px;
}

/* CONTENT */
.services-card {
    width: 359px;
}

.content-services-card {
    display: flex;
    justify-content: space-around;
}

/* FOOTER */
.talks {
    width: 495px;
}

.footer-title-h3 {
    width: 340px;
}

.footer-list-contacts {
    display: flex;
    justify-content: space-around;
}

/* CONTENT-CONTACTS */
.content-contacts {
    display: flex;
    justify-content: space-between;
}