<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>
    <!-- TOP -->
    <div class="top-contacts container">
        <div class="menu-logo-top">

            <ul class="logo-menu">

                <li><a class="top-link-index" href="index.html">

                        <svg width="46" height="48" viewBox="0 0 46 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <ellipse cx="15.1941" cy="24" rx="15.1941" ry="16" fill="#316099" />
                                <path
                                    d="M44.5824 24C44.5824 32.3336 38.1794 39 30.3882 39C22.5971 39 16.1941 32.3336 16.1941 24C16.1941 15.6664 22.5971 9 30.3882 9C38.1794 9 44.5824 15.6664 44.5824 24Z"
                                    fill="white" stroke="#316099" stroke-width="2" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="45.5824" height="48" fill="white" transform="matrix(1 0 0 -1 0 48)" />
                                </clipPath>
                            </defs>
                        </svg></a></li>

                <li><a class="top-link-contacts" href="contacts.html">

                        <svg width="34" height="38" viewBox="0 0 34 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M33.1039 11.875C33.5967 11.875 34 11.4742 34 10.9844V8.01562C34 7.52578 33.5967 7.125 33.1039 7.125H31.6103V3.5625C31.6103 1.5957 30.0047 0 28.0257 0H4.1282C2.14919 0 0.543579 1.5957 0.543579 3.5625V34.4375C0.543579 36.4043 2.14919 38 4.1282 38H28.0257C30.0047 38 31.6103 36.4043 31.6103 34.4375V30.875H33.1039C33.5967 30.875 34 30.4742 34 29.9844V27.0156C34 26.5258 33.5967 26.125 33.1039 26.125H31.6103V21.375H33.1039C33.5967 21.375 34 20.9742 34 20.4844V17.5156C34 17.0258 33.5967 16.625 33.1039 16.625H31.6103V11.875H33.1039ZM16.0769 9.5C18.7131 9.5 20.8564 11.6301 20.8564 14.25C20.8564 16.8699 18.7131 19 16.0769 19C13.4407 19 11.2974 16.8699 11.2974 14.25C11.2974 11.6301 13.4407 9.5 16.0769 9.5ZM24.441 27.075C24.441 27.8617 23.6942 28.5 22.7682 28.5H9.38564C8.45961 28.5 7.71282 27.8617 7.71282 27.075V25.65C7.71282 23.2898 9.96067 21.375 12.7313 21.375H13.1047C14.0232 21.7535 15.0239 21.9688 16.0769 21.9688C17.1299 21.9688 18.1381 21.7535 19.0492 21.375H19.4226C22.1932 21.375 24.441 23.2898 24.441 25.65V27.075Z"
                                    fill="#316099" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="33.4564" height="38" fill="white" transform="translate(0.543579)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a></li>
            </ul>
        </div>
    </div>

    <!-- ABOUT CONTACTS -->

    <div class="about_contacts_background">

        <div class="bacgrount-contacts-top container">

            <div class="about-contacts-top">
                <h2 class="title-h2 about_contacts_h2">Contact Us</h2>
                <p class="paragraph about_contacts_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </div>
    </div>


    <div class="content-contacts container">

        <div class="about-content-contacts">

            <div class="picture-contacts">

                <img src="img/contacts_logo.png" alt="picture">

            </div>

            <div class="content-addres-contacts">

                <h4 class="title-h4">Adress</h4>
                <p class="paragraph">New txt</p>

            </div>

            <div class="content-phone-contacts">

                <h4 class="title-h4">Phone</h4>

                <ul>
                    <li>+ 7(495)822-46-50</li>
                    <li>+ 7(495)568-19-42</li>
                </ul>

            </div>

            <div class="content-online-service-contacts">

                <h4 class="title-h4">Online service</h4>

                <ul>
                    <li> <a href="https://google.com" target="_blank">Google</a> </li>
                    <li> <a href="mailto:gmaail@gmail.com">gmail@gmail.com</a> </li>
                </ul>

            </div>

        </div>


        <div class="send-message-content-contacts">

            <h4 class="title-h4">Send us message</h4>
            <form action="#">
                Full Name <br> <input class="input-text" type="text" placeholder="Your Name"> <br>
                Email <br> <input class="input-text" type="email" name="" id="" placeholder="e-mail@mail.com"><br>
                Message<br>
                <textarea class="input-text-message" cols="30" rows="10" placeholder="message"></textarea><br>
                <button class="button-submit" type="submit">submit</button>
            </form>
        </div>

    </div>



    <div class="map-contacts container">

        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9341326c8da7e58a3e780846ab3122b71de326564bdd3b80ea3427c8fbf5fa4d&amp;width=100%&amp;height=400&amp;lang=ru_UA&amp;scroll=true">
        </script>

    </div>


    <!-- FOOTER -->
    <div class="footer wrap ">

        <div class="container wrap">

            <div class="talks">

                <div class="about-talks">

                    <h3 class=" footer-title-h3">Intersted to woek with our team?</h3>

                    <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>


                <a class="footer_link_settings" href="#" class="link_talk">Let’s Talk</a>


            </div>

            <hr>

            <div class="footer-contacts">

                <ol class="footer-list-contacts">

                    <li class="footer_list_text"> Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.</li>

                    <li class="footer_list_text"> +7-812-7313-4321</li>

                    <li class="footer_list_text"> hello.site@gmail.com</li>

                </ol>

                <div class="reserved">

                    <p class="paragraph footer_paragpaph_reserved">2021 All rights reserved.</p>

                </div>
            </div>
        </div>

    </div>

</body>

</html>