<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <ul>
        <li><a href="index.html">* Главная</a></li>
        <li><a href="contacts.html">* Контакты</a></li>
    </ul>


    <h2>Contact Us</h2>
    <p>Paragraph.</p>
    <img src="img/1.jpg" alt="picture">
    <h4>Adress</h4>
    <p>New txt</p>
    <h4>Phone</h4>
    <ul>
        <li>+ 7(495)822-46-50</li>
        <li>+ 7(495)568-19-42</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li> <a href="https://google.com" target="_blank">Google</a> </li>
        <li> <a href="mailto:gmaail@gmail.com">gmail@gmail.com</a> </li>
    </ul>
    <h4>Send us message</h4>
    <form action="#">
        Full Name <input type="text" placeholder="name"> <br>
        Email <input type="email" name="" id="" placeholder="e-mail@mail.com"><br>
        Message <textarea cols="30" rows="10" placeholder="message"></textarea>
        <button type="submit">submit</button>
    </form>

    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9341326c8da7e58a3e780846ab3122b71de326564bdd3b80ea3427c8fbf5fa4d&amp;width=500&amp;height=400&amp;lang=ru_UA&amp;scroll=true">
    </script>

    <h3>Последний заголовок h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+7(495) 789-35-75</li>
        <li>email@em.com</li>
    </ul>

    <p>Все права защищены</p>

</body>

</html>