<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<ul>
    <li><a href="index.html">* Главная</a></li>
    <li><a href="contacts.html">* Контакты</a></li>
</ul>



<h1>Заголовок h1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi dolorem voluptate laborum. Consectetur,
    hic aperiam ipsa suscipit, enim reprehenderit eaque aliquid cupiditate vero similique praesentium asperiores impedit
    blanditiis recusandae!
</p>
<h3>Заголовок h3</h3>
<h4>Заголовок размером h4</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero necessitatibus molestiae. Labore, autem.</p>
<h3>Новый заголовок h3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis!</p>
<h3>Последний заголовок h3</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<hr>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>+7(495) 789-35-75</li>
    <li>email@em.com</li>
</ul>

<p>Все права защищены</p>

<body>

</body>

</html>